# MONGO_URI= mongodb://127.0.0.1:27017/twitter
MONGO_URI=mongodb+srv://admin:admin@cluster1.dx1au9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=ndekcsvnjnfnss348rjfor8rw
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddnzdsfah
CLOUDINARY_API_KEY=911773141389749
CLOUDINARY_API_SECRET=Y3FPWqqhN3BoozOQsd6donILcD8
